type project
owners
    StatFactory Ltd
authors 
    StatFactory Ltd
projectUrl
    http://github.com/Statfactory/FCore
iconUrl
    https://raw.githubusercontent.com/Statfactory/FCore/master/docs/files/img/logo.png
licenseUrl
    http://github.com/Statfactory/FCore/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp math stat machine learning
summary
    F# numerical library
description
    High performance F# numerical and machine learning library


